{
  "name": "@orbisapi/research-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "500+ research, web search, scraping & data extraction APIs for AI agents. Pay per call with USDC via x402.",
  "scripts": {
    "start": "node example.mjs"
  },
  "dependencies": {
    "viem": "^2.0.0",
    "x402-fetch": "^0.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
